<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Book</title>
    <link rel="stylesheet" href="assets/css/paybook.css">
</head>
<body>
    <!-- container -->
    <div class="container">

        <!-- logo&return-bt -->
        <header class="return">
            <button class="re-bt" onclick="window.location.href='book.html'">&lt;</button>
                <h1>Thongeiw</h1>
        </header>
        <!-- end logo&return-bt -->

        <!-- icon -->
        <section class="icon">
            <img src="assets/images/user-g.png" alt="โต๊ะที่จอง"> 
        </section>
        <!-- end-icon -->

        <!-- price-box -->
        <div class="price">
            <p><b>reserve : </b></p>
        </div>
        <!-- end-price-box -->

        <div class="confirm">
            <button class="confirm-bt"><b>Confirm</b></button>
        </div>
    </div>
    <!-- end-container -->
</body>
</html>